{:paths ["src"]
 :aliases
 {
  :provided
  {:extra-deps
   {
    org.jsoup/jsoup {:mvn/version "1.13.1"}
    clj-http        {:mvn/version "3.10.3"}
    ring/ring-core  {:mvn/version "1.8.1"}
    }}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {
    com.cognitect/test-runner    {:git/url "https://github.com/cognitect-labs/test-runner.git" :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
    org.apache.maven/maven-model {:mvn/version "3.5.4"}
    org.clojure/tools.cli        {:mvn/version "0.4.2"}


    ;; user.tools.deps.alpha maven jar depends user.java.io artifact which is aot-compiled.
    ;; so avoid maven procurer.
    user.java.time/user.java.time               {:mvn/version "2020.267.10158"}
    user.tools.deps.alpha/user.tools.deps.alpha {:git/url "https://github.com/aJchemist/user.tools.deps.alpha.git" :sha "1a37f7e9185e524686b58b14ddfe552fefee282e"}
    }}


  :build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.7.7" :git/sha "1474ad6"}
                user.java.time/user.java.time {:mvn/version "2020.267.10158"}}
   :ns-default build.package}
  :1.8
  {:extra-deps
   {
    org.clojure/clojure {:mvn/version "1.8.0"}
    }}


  :1.9
  {:extra-deps
   {
    org.clojure/clojure {:mvn/version "1.9.0"}
    }}


  :1.10
  {:extra-deps
   {
    org.clojure/clojure {:mvn/version "1.10.1"}
    }}}}
