{:paths ["src"]
 :aliases
 {
  :provided
  {:extra-deps
   {
    org.jsoup/jsoup   {:mvn/version "1.14.3"}
    clj-http/clj-http {:mvn/version "3.12.3"}
    ring/ring-core    {:mvn/version "1.9.4"}
    }}


  :test
  {:extra-paths ["test"]
   :extra-deps
   {
    org.apache.maven/maven-model {:mvn/version "3.5.4"}
    org.clojure/tools.cli        {:mvn/version "1.0.206"}


    ;; user.tools.deps.alpha maven jar depends user.java.io artifact which is aot-compiled.
    ;; so avoid maven procurer.
    user.java.time/user.java.time {:mvn/version "2020.267.10158"}
    }}


  :test-runner
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]
   :exec-fn    cognitect.test-runner.api/test
   :exec-args  {:dirs ["test"]}}


  :build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.7.7" :git/sha "1474ad6"}
                user.java.time/user.java.time {:mvn/version "2020.267.10158"}}
   :ns-default build.package}


  :maven-tool
  {:extra-deps {io.github.ajchemist/user.apache.maven.alpha {:git/sha "4f70a7a6ed4ab0620c7a0a3a4caf95d33ef916c6"}}
   :ns-default user.apache.maven.api}


  :1.8
  {:extra-deps
   {
    org.clojure/clojure {:mvn/version "1.8.0"}
    }}


  :1.9
  {:extra-deps
   {
    org.clojure/clojure {:mvn/version "1.9.0"}
    }}


  :1.10
  {:extra-deps
   {
    org.clojure/clojure {:mvn/version "1.10.3"}
    }}}}
